PORT=3000
ALLOWED_ORIGIN=http://localhost:3000/api
JWT_SECRET_KEY=ebaa69ed8ee3c9cee8a36e528215677a34892db43572c497bbe93d664006e067
MONGO_URL=mongodb+srv://anjalidas1791:EctCGToY2favbkfC@cluster0.nopv2hk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0